$rgb:rgb(247, 120, 37) !global
.type{
	height: 40px;
	line-height: 40px;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 5px solid $rgb;
}
.article-item{
	margin-bottom: 50px;
	border-bottom: 1.5px solid gray;
	.left{
		width: 300px;
		height: 200px;
		margin: 10px auto;
		img{
			height: 100%;
			width: 100%;
		}
		
	}
	.right{
		margin-top: 20px;
		width: 100%;
		
		.title{
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}
		.content{
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 10px;
		}
		
		.messages{
			padding-bottom: 20px;
			display: flex;
			margin-top: 20px;
			justify-content: space-between;
			li{
				list-style: none;
				display: flex;
			}
			.msg-left{
				display: flex;
				padding-left: 10px;
				.user-icon{
					display: none;
				}
				.icon{
					
					img{
						width: 20px;
						height: 20px;
					}
				}
			}
			
			.msg-right{
				display: flex;
				padding-right: 10px;
				span{
					display: none;
				}
				.icon{
					
					img{
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}
}
